* {
  /* background-color: rgb(239, 243, 243); */
}
body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.left, .right {
  width: 100%;
  margin-top: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
.left li, .right li {
  cursor: pointer;
}
.under_nav {
  width: 100%;
}
.left_sec input {
  width: 60%;
}
.left_sec span button {
  margin-left: 0.5em;
}
.nav-tabs {
  width: 100%;
}
.nav-tabs li {
  font-size: 0.9em;
}

.menu-icon {
  display: none;
  font-size: 30px;
  cursor: pointer;
}
.mobile-menu {
  display: none;
  flex-direction: column;
  align-items: flex-start;
}
.mobile-menu li {
  margin: 0.5em 0;
}

@media (min-width: 768px) {
  .left, .right {
    width: 35%;
    margin-left: 1rem;
    margin-right: 1rem;
  }
  .under_nav {
    width: 80%;
  }
  .nav-tabs {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .left, .right {
    display: none;
  }
  .menu-icon {
    display: block;
  }
  .mobile-menu {
    display: flex;
  }
}
.tab{
  margin-left: 7rem;
}
