/* Main container styles */
.main-container {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    font-family: Arial, sans-serif;
    height: 100vh; /* Full height of viewport */
    width: 100vw;  /* Full width of viewport */
    box-sizing: border-box;
  }
  
  /* Filters section */
  .filters-container {
    width: 20rem;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 18px;
    margin-top: 3rem;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%; /* Full height of the parent container */
    display: flex;
    flex-direction: column;
    justify-content: flex-start; /* Ensure it starts from the top */
  }
  
  /* Title for filters */
  .filters-container h2 {
    margin-bottom: 15px;
    font-size: 20px; /* Increased font size */
    color: #333;
  }
  
  /* Group of filter inputs */
  .filter-group {
    margin-bottom: 18px;
  }
  
  .filter-group label {
    display: block;
    font-size: 16px; /* Increased font size */
    color: #555;
    margin-bottom: 6px;
  }
  
  .filter-input,
  .filter-select {
    width: 100%;
    padding: 10px; /* Increased padding */
    font-size: 0.8rem; /* Increased font size */
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    height: 3em;
  }
  
  /* Button group styles */
  .button-group {
    display: flex;
    justify-content: space-between;
    
  }
  
  .filter-button {
    padding: 10px 16px; /* Increased padding */
    font-size: 16px; /* Increased font size */
    color: #fff;
    background-color: #1d7bdfbe;
    border: none;
    border-radius: 4px;
    width: 8rem; /* Increased button width */
    margin: 1px 0;
    cursor: pointer;
    margin-left: 2em;
  }
  
  .filter-button.clear-button {
    background-color: #696d70be;
  }
  
  .filter-button:hover {
    opacity: 0.9;
  }
  
  /* Options section */
  .options-container {
    width: 70%;
    padding: 18px; /* Increased padding */
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    height: 100%; /* Full height of the parent container */
    overflow-y: auto; /* Enable scrolling if content overflows */
  }
  
  /* Button for options */
  .option-button {
    display: inline-block;
    margin-right: 12px; /* Increased margin */
    padding: 12px 16px; /* Increased padding */
    font-size: 16px; /* Increased font size */
    color: #007bff;
    background-color: transparent;
    border: 1px solid #007bff;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
  }
  
  .option-button:hover {
    background-color: #007bff;
    color: #fff;
  }
  
  /* Browse by last name section */
  .browse-section {
    margin-top: 25px; /* Increased margin */
  }
  
  .browse-section p {
    margin-bottom: 8px; /* Increased margin */
    font-size: 16px; /* Increased font size */
    color: #333;
  }
  
  .alphabet-links {
    display: flex;
    flex-wrap: wrap;
    gap: 8px; /* Increased gap */
  }
  
  .alphabet-link {
    display: inline-block;
    font-size: 16px; /* Increased font size */
    color: #007bff;
    text-decoration: none;
  }
  
  .alphabet-link:hover {
    text-decoration: underline;
  }
  
  /* Dropdown for New Patron and Quick Add options */
  .patron-dropdown,
  .quick-add-dropdown {
    margin-top: 12px; /* Increased margin */
    width: 100%;
    padding: 12px; /* Increased padding */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 4px;
  }
  
  .patron-dropdown select,
  .quick-add-dropdown select {
    width: 100%;
    padding: 10px; /* Increased padding */
    font-size: 16px; /* Increased font size */
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  /* Ensure full height layout */
  html, body {
    height: 100%;
    margin: 0;
  }
  
  #root {
    height: 100%;
  }

/* Responsive styles */
@media (max-width: 768px) {
  .main-container {
    flex-direction: column;
    padding: 10px;
  }

  .filters-container,
  .options-container {
    width: 100%;
    margin-top: 1rem;
    height: auto; /* Adjust height for better fit */
  }

  .button-group {
    flex-direction: column;
  }

  .filter-button {
    width: 100%;
    margin: 5px 0;
  }

  .alphabet-links {
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .filter-input,
  .filter-select,
  .option-button,
  .patron-dropdown select,
  .quick-add-dropdown select {
    font-size: 14px;
    padding: 8px;
  }

  .filter-group label,
  .filters-container h2,
  .browse-section p,
  .alphabet-link {
    font-size: 14px;
  }

  .option-button {
    padding: 10px;
  }
}